MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'fang_project'
SESSION_SECRET = "123s6da4sd5a"
GOOGLE_CLIENT_ID = "810921748072-4ammfnq54nqn8nr4peq9hk7dv7q09p01.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
LINE_CHANNEL_ID ="2003698135"
LINE_CHANNEL_SECRET = "0c11f77a0dde31f5f1b2f3ab3bf191c3"
# 商店 ID
LINEPAY_CHANNEL_ID= 2003704541

# 商店密鑰（不可外流） 
LINEPAY_CHANNEL_SECRET_KEY= 584f182001f131b1a130f5c9185f465c

# API 版本
LINEPAY_VERSION=v3

# LINE Pay 站點，以下為測試機位置
LINEPAY_SITE=https://sandbox-api-pay.line.me

# 金流轉址位置，可用本地端
LINEPAY_RETURN_HOST= http://localhost:8080/

# 金流確認的 Router
LINEPAY_RETURN_CONFIRM_URL= pay/lineConfirm

# 金流取消的 Router
LINEPAY_RETURN_CANCEL_URL= linepay/cancel